// Group Card
.group-card-container {
  border-radius: 4px;

  &:hover {
    .title {
      text-decoration: underline;
    }
  }

  .group-name {
    padding-bottom: 1rem;
  }

  .group-details-container {
    height: 100%;
  }
}

.group-card-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;

  background: $off-black; //linear-gradient(120deg, blue, $off-black);
  opacity: 0.8;

  display: flex;
  justify-content: center;
  align-items: center;

  h5 {
    color: #f8f8f8;
  }
}

.card-content {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.group-details-container {
  display: flex;
  flex-direction: column;

  .group-description {
    flex: 1;
    padding-bottom: 1rem;

    .label {
      font-weight: 700;
    }
  }
}

.group-details {
  display: flex;
  flex-flow: row wrap;

  .icon {
    flex-shrink: 0;
  }

  .group-meet-place {
    flex: 3 240px;
  }

  .group-meet-time {
    flex: 2 150px;
  }
}

@media (max-width: $tablet - 1) {
  .group-card-container {
    display: flex;
    flex-direction: column-reverse;
  }

  .group-image {
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 4px;

      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0.05+1,0.15+50,0.75+100 */
      background: -moz-linear-gradient(
        top,
        rgba(0, 0, 0, 0.05) 0%,
        rgba(0, 0, 0, 0.05) 1%,
        rgba(0, 0, 0, 0.15) 50%,
        rgba(0, 0, 0, 0.75) 100%
      ); /* FF3.6-15 */
      background: -webkit-linear-gradient(
        top,
        rgba(0, 0, 0, 0.05) 0%,
        rgba(0, 0, 0, 0.05) 1%,
        rgba(0, 0, 0, 0.15) 50%,
        rgba(0, 0, 0, 0.75) 100%
      ); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.05) 0%,
        rgba(0, 0, 0, 0.05) 1%,
        rgba(0, 0, 0, 0.15) 50%,
        rgba(0, 0, 0, 0.75) 100%
      ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0d000000', endColorstr='#bf000000',GradientType=0 ); /* IE6-9 */
    }
  }
}

// Group page
#group-members-container {
  background: #141414;
  position: relative;
  padding: 2.75rem 2.75rem 1.5rem 2.75rem;
  border-radius: 4px 4px 0 0;
  box-shadow: none;

  #group-members {
    max-height: 35vh;
    overflow-y: auto;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
    grid-gap: 0.75rem;

    .group-member {
      display: block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      border-width: 1px;
      background-color: transparent;
      //border-color: transparent;
      //background-color: rgba(20, 20, 20, 0.8);
      color: #f8f8f8;

      // Button classes for member types and statuses
      &.is-online {
        //color: limegreen;
        //color: var(--primary);
        border-color: limegreen;
      }
      &.is-away {
        //color: #f8f8f8;
        border-color: #f8f8f8;
        opacity: 0.7;
      }
    }
  }
}

.header-tab {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);

  background: #f8f8f8;
  padding: 4px 16px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  //box-shadow: inset 0px 11px 8px -10px rgba(20, 20, 20, 0.8);

  white-space: nowrap;

  .online-status-text {
    font-weight: bold;
  }
}

.footer-tab {
  z-index: 1;
  position: absolute;
  top: -1.5rem;
  left: 50%;
  transform: translateX(-50%);

  background-color: var(--primary);
  color: #f8f8f8;
  padding: 4px 16px;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;

  white-space: nowrap;
}

#group-console {
  align-items: stretch;
  margin-bottom: 1.25rem;

  .group-chat {
    position: relative;
    align-self: flex-start;
    padding: 0 1.25rem 1.75rem 0;
    //margin-left: 1.5rem;
    background: #141414;
    border-bottom-right-radius: 4px;

    flex: 2;

    .corner-fill {
      width: 4px;
      height: 4px;
      background: $off-black;
      position: absolute;
      left: -4px;
      bottom: 0;
    }
  }

  .console-card-and-nb {
    display: flex;
    flex-direction: column;
    padding: 0 1.25rem 1.75rem 1.25rem;
    background: #141414;
    border-radius: 0 0 4px 4px;

    flex: 5;
  }

  .group-details-container {
    flex: 2;
    background: #f8f8f8;
    padding: 1rem;
    border-radius: 4px 0 0 4px;
  }
  .group-image {
    position: relative;
    flex: 1;
    border-radius: 0 4px 4px 0;
    border: 8px solid #f8f8f8;
    background: #f8f8f8;

    img {
      border-radius: 4px;
    }
  }
  .noticeboard {
    flex: 1 100%;
  }
  .console-card {
    @extend %has-shadow;
    flex: 1 100%;
  }
}

@media (max-width: $desktop - 1) {
  #group-console {
    .group-chat {
      background: transparent;
      padding: 0;

      position: fixed;
      z-index: 2;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      max-width: 390px;
      width: 100%;
      padding: 0;

      .show-chat-btn {
        display: block;
      }

      .messages-scroll-container {
        height: 330px;
      }
    }

    .group-details-container {
      flex: 5;
      order: 1;
      margin-left: 0;
    }
    .group-image {
      flex: 3;
      order: 2;
    }
    .noticeboard {
      flex: 1 100%;
      order: 3;
      //padding-top: 1.25rem;
    }
  }
}

@media (max-width: $tablet - 1) {
  #group-members-container {
    padding: 2.75rem 0.75rem 1.5rem 0.75rem;
  }
  #group-console {
    .console-card-and-nb {
      padding: 0 0.75rem 0.75rem 0.75rem;
    }
    .group-details-container {
      flex: 1 auto;
      order: 2;
      border-radius: 0 0 4px 4px;
    }
    .group-image {
      flex: 1 100%;
      order: 1;
      border-radius: 4px 4px 0 0;
    }
    .noticeboard {
      flex: 1 100%;
      order: 3;

      .notice .media-left {
        width: 45px;
        margin-right: 0.75rem;
      }

      .notice-from-chat-icon {
        height: 45px;
        width: 45px;
        font-size: 1.5rem;
      }
    }
  }
}

// Chat
.chat {
  min-width: 220px;
  max-width: 390px;
  margin: auto;

  display: flex;
  flex-direction: column;

  .show-chat-btn {
    display: none;
    cursor: pointer;
    border-radius: 4px 4px 0 0;
    background-color: var(--primary);

    text-align: center;
    color: #f8f8f8;
    font-weight: bold;
  }

  .messages-scroll-container {
    background: rgba(20, 20, 20, 0.8);
    border: 1px solid var(--primary);
    overflow-y: auto;
    height: 310px;
    flex: 1 0 1;
    display: flex;
    flex-direction: column-reverse;
  }

  .messages {
    padding: 5px 12px;
    display: flex;
    flex-direction: column;

    .message {
      max-width: 80%;
      .header {
        font-size: 0.8rem;
        color: #f8f8f8;

        .header-time {
          color: var(--primary);
          padding-left: 0.7rem;
        }
      }

      .body {
        display: inline-block;
        flex-shrink: 1;
        font-size: 0.9rem;
        border-radius: 4px;
        padding: 4px 9px;
        margin-bottom: 0.25rem;
        background-color: transparent;
        border: 1px solid #f8f8f8;
        color: #f8f8f8;

        a {
          color: inherit;
        }
      }
    }

    .is-self {
      align-self: flex-end;
      text-align: right;

      .body {
        background-color: #f8f8f8;
        border: none;
        color: $off-black;
        text-align: left;
      }
    }

    .is-server {
      align-self: center;
      text-align: center;
      margin-bottom: 7px;

      &:not(:first-child) {
        margin-top: 7px;
      }

      .body {
        background-color: #404040;
        border: none;
      }
    }
  }
  .message-input-container {
    position: relative;
    padding: 10px 5px;
    background: var(--primary);
  }

  .footer-tab .icon {
    justify-content: flex-end;
  }
}

// Noticeboard
.noticeboard {
  color: #f8f8f8;
  padding-top: 1.25rem;
  position: relative;

  .new-notice-button {
    height: 100%;
  }

  .new-notice {
    border-radius: 4px !important;
    opacity: 1;
    transform: translateY(0);

    transition: opacity 0.1s ease-out, transform 0.1s ease-out;
    &.is-hidden {
      display: block !important;
      position: absolute !important;
      pointer-events: none;
      top: 2.75rem;
      width: 100%;
      opacity: 0;
      transform: translateY(2rem) scale(1.05);
    }
  }

  .notices {
    height: 100%;

    &.has-notices {
      .new-notice-button {
        max-height: 28px;
        margin-bottom: 0.25rem;
      }
    }

    .notice {
      position: relative;
      //border-left: 4px solid var(--primary);

      &.hs-box {
        padding: 0.8rem 0.7rem;
        border-radius: 4px;
      }
      .media-left {
        margin-top: 0.25rem;
        width: 60px;
        text-align: center;

        img {
          border-radius: 4px;
        }
      }
      &:not(:last-child) {
        margin-bottom: 0.25rem;
      }
      &:not(.new-notice) {
        @extend %fade-in-top;
        height: 100%;
      }
      .notice-header {
        margin-bottom: 0.25rem;
      }
      .minimize-notice-btn {
        cursor: pointer;
      }
      .like-notice-button {
        font-weight: 700;

        span {
          margin-top: 1px;
        }
      }
      .delete {
        position: absolute;
        z-index: 1;
        top: 0.75rem;
        right: 0.75rem;
      }
    }

    .notice-from-chat-icon {
      height: 60px;
      width: 60px;
      font-size: 2rem;
      background: $off-black;
      color: #f8f8f8;
      border-radius: 4px;
    }
  }
}
